input {
	file {
			type => "error"
			sincedb_path => "/etc/logstash/sincedb"
			path => "/eserver1/server/share/system/log/error*.log"
			start_position => beginning 
			codec => multiline {
				pattern => "^\[%{YEAR}-%{MONTHNUM}-%{MONTHDAY} "
				negate => true
				what => previous
			}
		}
	file {
        type => "WA"
        sincedb_path => "/etc/logstash/sincedb"
        path => "/eserver1/server/share/system/log/WA-*.log"
        start_position => "beginning"
    }
}