filter {
	if [type] == "error" {
	
		grok 
		{
			match => { "message" => "\[%{DATA:logtimestamp}\] %{LOGLEVEL:loglevel} %{DATA:hostname} %{DATA:ish-instance} %{DATA:appserver} \[%{DATA:requestsite}\] \[%{DATA:requestapplication}\] %{DATA:loggerclass} \[%{DATA:marker}\] \[%{DATA:requesttype}\] \[%{DATA:sessionid}\] \[%{DATA:requestid}\] \"%{DATA:threadid}\" %{DATA:logmsg}$"}
		}
		
		grok {
			match => { "message" => "(?m)UserID: %{DATA:userid}$" }
		}
		grok {
			match => { "message" => "(?m)ServerName: %{DATA:servername}$" }
		}
		grok {
			match => { "message" => "(?m)ServerPort: %{DATA:serverport}$" }
		}
		grok {
			match => { "message" => "(?m)URI: %{DATA:uri}$" }
		}
		grok {
			match => { "message" => "(?m)Method: %{DATA:method}$" }
		}
		grok {
			match => { "message" => "(?m)PathInfo: %{DATA:pathinfo}$" }
		}
		grok {
			match => { "message" => "(?m)Remote Address: %{DATA:remoteaddress}$" }
		}
		
		grok {
			match => { "message" => "(?m)QueryString: %{DATA:querystring}$" }
		}
		
		#Jump target
		grok {
			match => { "message" => "(?m)JumpTarget=%{DATA:jumptarget}$" }
		}
		
		#Java exception, caused by 
		grok {
			match => { "message" => "(?m)Caused by: %{DATA:javaexception}:" }
		}
		
		#Pipelet 
		grok {
			match => { "message" => "(?m)^com.intershop.beehive.core.capi.pipeline.PipelineExecutionException: Exception occurred while executing pipelet %{QUOTEDSTRING:pipelet}.$" }
		}
		
		#CompanyName 
		grok {
			match => { "message" => "(?m)^ShippingAddress_CompanyName=%{DATA:companyname}$" }
		}
				
		date {
		    match => [ "logtimestamp", "yyyy-MM-dd HH:mm:ss.SSS Z","yyyy-MM-dd HH:mm:ss.SSS Zz"]
		}
		
		if ([message] =~ /^\[%date/) {
			drop{}
		}
	}
}