filter {
	if [type] == "WA" {
		grok {
			match => { 
				"message" => "^%{INT:logtimestamp}\|%{DATA:remoteaddress}\|%{DATA:remoteuser}\|%{DATA:servername}\|%{DATA:serverport}\|%{INT:runtime:int}\|%{DATA:uri}\|%{DATA:useragent}\|%{DATA:cookie}\|%{DATA:referrer}\|%{DATA:sessionid}\|%{DATA:requestid}\|%{DATA:responsesource}\|%{DATA:responsestatus}\|%{INT:receivetime:int}\|%{INT:waittime:int}\|%{INT:processingtime:int}\|%{INT:resolvetime:int}\|%{INT:transfertime:int}\|%{DATA:method}\|%{DATA:pgid}\|%{DATA:pgidstate}\|%{DATA:personalizedflag}\|%{DATA:requesttype}\|%{DATA:responsesize}\|%{INT:transfersize:int}\|%{DATA:secureflag}\|%{DATA:robotflag}\|%{DATA:binaryflag}\|%{DATA:responsehttpstatus}\|%{DATA:pagename}$"
			}
		}
		
		date {
		    match => [ "logtimestamp", "UNIX_MS"]
		}
	}
}